img {
    max-width: 100%;
}

.grid-wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.item {
    border: 2px solid #c9c9c9;
    min-height: 100px;
    background: #f1f1f1;
}

.item:nth-child(3n+3) {
    grid-column: span 2;
    background: #c9c9c9;
    border-color: #f1f1f1;
}
  
.item:nth-child(6n+6) {
    grid-row: span 2;
    background: #c9c9c9;
    border-color: #f1f1f1;
}

.item__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: none;
}